* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* utilities  */ 

.debug {
  background-color: rgba(230, 174, 174, 0.5);
  border: 1px solid rgb(4, 4, 41);
}

.d-flex {
  display: flex;
}

.container-big {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.container-small {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
}

button {
  background-color: #0261FF;
  padding: 8px 15px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  display: block;
  margin: auto;
}

button:hover {
  background-color: rgb(22, 22, 243);
  box-shadow: 0 0 4px grey;
}

ul {
  list-style: none;
}






/* colors  */

.black {
  background-color: black;
}

.lightblu {
  background-color: #B3CFE7;
}

.blu {
  background-color: #0093CE;
}

.darkblu {
  background-color: #0D2481;
}
.lightgreen {
  background-color: #A1D49B;
}
.bordeaux {
  background-color: #60092B;
}

.darkred {
  background-color: #D4011F;
}

.red {
  background-color: #FE1C1C;
}
.yellow {
  background-color: #FFD72F;
}
.lightgrey {
  background-color: #F5F5F5;
}




/* HEADER  */

header {
  width: 100%;
  height: 100px;
  padding: 0 20px;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
  top: 0;
  background-color: white;
}
.menu-left, .menu-right {
  width: 600px;
  height: 100px;
  flex-direction: row;
}




header .menu-left ul {
  list-style: none;
  flex-direction: row;
  line-height: 100px;
}

header .menu-left ul li {
  cursor: pointer;
  margin-left: 30px;
}
header .menu-left ul li:hover {
  text-decoration: underline;
}
header .menu-left ul li:first-child {
  margin-left: 0;
  margin-top: 6px;
  cursor: auto;
}

header .menu-right ul {
  list-style: none;
  flex-direction: row;
  line-height: 100px;
  margin-left: 128px;
}

header .menu-right ul li {
  cursor: pointer;
  margin-left: 30px;
}

header .menu-right ul li:hover {
  text-decoration: underline;
}
.menu-right ul li button {
  margin-top: 32px;
}





/* JUMBOTRON  */

.jumbotron {
  width: 100%;
  height: 740px;
  background-color: #B3CFE7;
  padding-top: 100px;
  margin-top: 100px;
}

.container-big h1{
  font-size: 4.8rem;
  font-weight: bold;
}


.part-left {
  width: 30%;
  float: left;
  padding-top: 80px;
}

.part-left p {
  margin-bottom: 40px;
}
.part-left span {
  display: block;
}
.part-left button {
  margin-bottom: 40px;
  margin-left: 0;
  padding: 15px 15px;
}

#freccia {
  margin-top: 60px;
  font-size: 2.7rem;
  font-weight: bold;
}

#freccia a {
  color: black;
}

.part-right {
  width: 70%;
  float: left;
  padding-top: 80px;
}

.part-right img {
  width: 780px;
  height: 460px;
}



/* SECTION BUSINESS PLAN  */


.business-plan .container-small {
  padding-top: 160px;
}
.container-small h2 {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 80px;
}

.container-small span:nth-child(2){
  margin-right: 50px;
}



.container-small .row {
  width: 100%;
  margin-top: 55px;
  justify-content: space-between;
  flex-wrap: wrap;

}
.container-small .row .col {
  width: 300px;
  border: 1px solid grey;
  margin-top: 10px;
 
}
.container-small .row .col .col-title {
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-bottom: 1px solid grey;
}

.row .col .col-body {
  padding: 60px 20px;
}

.row .col .col-body ul li {
  display: flex;
  gap: 5px;
  margin-bottom: 25px;
}
.row .col .col-body ul li i {
  font-size: large;
  font-weight: bold;
}


.row .col .col-body span:nth-child(2) {
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
}

.row .col .col-body p:nth-child(5) {
  margin-top: 30px;
}
.row .col .col-body p:nth-child(6) {
  margin-top: 30px;
}

.row .col .col-body span:nth-child(3) {
  display: block;
  margin-bottom: 55px;
}

.row .col .col-body h3 {
  margin-bottom: 25px;
  font-size: 25px;
  font-weight: bold;
}


.row .col .col-body button {
  margin-top: 50px;
  margin-bottom: 25px;
  padding: 10px 30px;
}

#special-buttom {
  margin-top: 50px;
  margin-bottom: 25px;
  padding: 10px 82px;
}

.col-body hr {
  width: 40px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.col-body h5 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 30px;
}

.col-horizontal {
  width: 100%;
  margin-top: 50px;
  border: 1px solid grey;
}
.col-horizontal-title {
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-bottom: 1px solid grey;

}

.col-horizontal-body {
  width: 100%;
  padding: 60px;

}

.col-horizontal-body h3 {
  font-size: 1.7rem;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 25px;
}

.col-horizontal-body button {
  float: right;
  padding: 10px 34px;
}

.col-horizontal-body p:nth-child(3) {
  margin-bottom: 50px;
  font-weight: bold;
}


/* SECTION PARTNER  */

.partner .container-small {
  margin-top: 150px;
}

.container-small .box-left {
  width: 60%;
}

.container-small .box-left img{
  width: 100%;
  height: 510px;
  object-fit: cover;
}

.container-small .box-right {
  width: 40%;
  padding: 50px;
}

.container-small .box-right h2 {
  margin-bottom: 25px;
  font-size: 26px;
}

.container-small .box-right p {
  margin-bottom: 30px;
}

.container-small .box-right button {
  background-color: white;
  color: black;
  margin-left: 0;
  border: 1px solid black;
}






/* SECTION OPERAZIONI  */

.operazioni {
  flex-wrap: wrap;
  margin-top: 160px;
}
.operazioni h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 70px;
}
.card {
  width: calc(100% / 3);
}

.operazioni .card img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 30px;
}

.operazioni div:nth-child(4) img {
  padding-bottom: 50px;
  margin-bottom: -30px;
  margin-top: -20px;
}


.operazioni .card h3 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
}

.operazioni .card p {
  margin-bottom: 80px;
}


/* SECTION TEAM  */

.team {
  margin-top: 120px;
}

.team h1 {
  font-size: 2.7rem;
  font-weight: bold;
  margin-bottom: 80px;
}



/* SECTION COMPANIES LOGO  */

.companies-logo {
  width: 100vw;
  height: calc(100vw / 3);
  margin-top: 155px;
}

.side-logo {
  width: calc(100% / 3);
  height: 100%;
  flex-flow: row wrap;
}

.side-logo.center {
  padding: 40px;
}


.side-logo.center  hr {
  width: 55px;
}

.side-logo.center img {
  width: 260px;
  margin-bottom: 45px;
}

.side-logo.center:hover {
  scale: 1.01;
  transition: .4s;
  background-color: rgba(211, 211, 211, 0.526);
  cursor: pointer;
}

.side-logo.center p:nth-child(3) {
  margin-top: 45px;
  margin-bottom: 60px;
}

.card-logo {
  width: calc(100% / 2);
  height: calc(100% / 2);
  justify-content: center;
  align-items: center;
}

.card-logo:hover, .active {
  border: 15px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
 
}
.card-logo img {
  width: 160px;
  filter: invert();
  
}


/* SECTION PROVA GRATUITA  */

.prova {
  width: 100%;
  height: 360px;
  background-color: #B3CFE7;
  justify-content: center;
  align-items: center;
}

.prova .container-small {
  justify-content: space-around;
} 

.prova .container-small button {
  display: inline;
  margin-right: 0;
  margin-top: 0px;
  background-color: white;
  color: black;
  padding: 13px 55px;
}

.prova .container-small h1 {
  color: #60092B;
  font-size: 42px;
  font-weight: bold;
  line-height: 1.3;
}




/* SECTION FAQ  */

.faq-section {
  height: 588px;
  background-color: white;
}
.faq-section h1 {
  margin-top: 160px;
  margin-bottom: 50px;
  font-size: 45px;
  font-weight: bold;
}



 .acc-label {
  display: block;
  color: black;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  padding: 40px 0px 40px 0px;
  border-top: 1px solid grey;
 }

 .faq-section .container-small div:last-child .acc-label{
  border-bottom: 1px solid grey;
 }


 .acc-label:hover {
  background-color: rgb(245, 243, 243)
 }


 .acc-label::after {
  content: '+';
  color: black;
  position: absolute;
  right: 20px;
  font-size: large;
  font-weight: bold;
 }

 .acc-input:checked ~ .acc-label::after {
  content: '-';
  font-size: large;
  font-weight: bold;
 }

 .acc-content {
  opacity: 0;
  height: 0;
  background-color: #fff;
  line-height: 2rem;
  font-size: 1rem;
  padding: 30px 0px 30px 0px;
 
  
 }

 .acc-input:checked ~ .acc-content {
  width: auto;
  height: auto;
  opacity: 9;
  
 }


 .acc-content p {
  margin-bottom: 3rem;
  margin-top: 1rem;
 }
 
.acc-input {
  display: none;
}

.container-small div:nth-child(2),
.container-small div:nth-child(3) {
  margin-top: -30px;
}



/* FOOTER  */

footer {
  width: 100%;
  background-color: black;
  padding-top: 100px;
  padding-bottom: 50px;
}


footer .container-big .column {
  width: calc(100% / 5);
  color: white;
}

footer .container-big .column h2 {
  margin-bottom: 40px;
}

footer .container-big .column ul li {
  margin-top: 20px;
  cursor: pointer;
}

footer .container-big .column ul li:hover {
  text-decoration: underline;
}


footer .container-big .column ul hr {
  width: 120px;
  margin-top: 120px;
  margin-bottom: 60px;
}






















